<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>404 - This page does not exist.</title>

    <style>

    * {
    	maring: 0;
    	padding: 0;
    }
    body {
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    	background: #FFFFFF;
    	color: #000000;
    }
    .link {
      color: #1E90FF;
      font-weight: bold;
      border: none;
      outline: none;
    }
    .link:hover {
      color: #1E90FF;
    }
    .link:active {
      color: #555;
    }
    a:active {
    	color: #555;
    	text-decoration: none;
    }
    a:hover {
    	color: #1E90FF;
    	text-decoration: none;
    }
    a:visited {
    	color: #1E90FF;
    	text-decoration: none;
    }

    #content{
    	margin: 0 auto;
    	width: 100%;
    }

    .clearfix:after {
    	content: ".";
    	display: block;
    	clear: both;
    	visibility: hidden;
    	line-height: 0;
    	height: 0;
    }

    .clearfix {
    	display: block;
    }

    #logo {
    	margin: 1em;
    	float: left;
    	display: bloack;
    }
    nav{
    	float: right;
    	display: block;
    }
    nav ul > li{
    	list-style: none;
    	float: left;
    	margin: 0 2em;
    	display: block;
    }

    #main-body{
    	text-align: center;
    }

    .enormous-font{
    	font-size: 10em;
    	margin-bottom: 0em;
    }
    .big-font{
    	font-size: 1.5em;
    }
    </style>

  </head>
  <body>
    <div id="content">
        <div class="clearfix"></div>
        <div id="main-body">
            <p class="enormous-font"> 404 </p>
            <p class="big-font"> The page you are looking for could not be found. </p>
            <br>
            <a href="http://nfdz.github.io/index.html" class="big-font link">Go home</a>
        </div>
    </div>
  </body>
</html>
